spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
#Actuator On peut énumérer les endpoints ou mettre * pour les exposer tous
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.messages.basename=i18n/messages
