server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:bill-db
spring.h2.console.enabled=true

## JOURNALISATION DE OPEN FEIGN
logging.level.com.kowlytech.billingservice.service.ProductRestClient=debug
logging.level.com.kowlytech.billingservice.service.CustomerRestClient=info
feign.client.config.default.logger-level=full
