server.port=8082
spring.application.name=inventory-service
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

